# WM

WM.Core/: WM.Core.sln
WM.Core/WM.Core/: Dockerfile  Program.cs  WM.Core.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WM.Core/WM.Core.Application/: DependencyInjection.cs  WM.Core.Application.csproj
WM.Core/WM.Core.Application/Facilities/: FacilityDto.cs
WM.Core/WM.Core.Application/Inventories/: CreateInventoryDto.cs  FilterOptionsDto.cs  InventoryDto.cs  InventoryFilterDto.cs
WM.Core/WM.Core.Application/Orders/: OrderDto.cs
WM.Core/WM.Core.Application/Products/: ProductDto.cs
WM.Core/WM.Core.Application/Users/: UserDto.cs
WM.Core/WM.Core.Application/Warehouses/: WarehouseDto.cs
WM.Core/WM.Core.Domain/Entities/: BaseEntity.cs  Facility.cs  Inventory.cs  MenuItem.cs  MenuRole.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs  Warehouse.cs
WM.Core/WM.Core.Domain/Enums/: Roles.cs
WM.Core/WM.Core.Infrastructure/: DependencyInjection.cs  WM.Core.Infrastructure.csproj
WM.Core/WM.Core.Infrastructure/Configurations/: FacilitiesConfig.cs  InventoriesConfig.cs  MenuConfig.cs  MenuRoleConfig.cs  OrderConfig.cs  OrderItemConfig.cs  OrderStatusConfig.cs  ProductsConfig.cs  RolesConfig.cs  RolesConfiguration.cs  UsersConfig.cs  WarehousesConfig.cs
WM.Core/WM.Core.Infrastructure/Migrations/: 20230301174602_Init.Designer.cs  20230301174602_Init.cs  20230301210037_AddMainEntities.Designer.cs  20230301210037_AddMainEntities.cs  20230318230913_AddMenu.Designer.cs  20230318230913_AddMenu.cs  20230319122925_UpdateMenuTable.Designer.cs  20230319122925_UpdateMenuTable.cs  20230501100438_AddWarehouseLink.Designer.cs  20230501100438_AddWarehouseLink.cs  20230507140858_AddMainUser.Designer.cs  20230507140858_AddMainUser.cs  20230508184518_Addusers.Designer.cs  20230508184518_Addusers.cs  20230508200516_AddPerms.Designer.cs  20230508200516_AddPerms.cs  20230612112247_fix.cs  (+18 more)
WM.Core/WM.Core.Tests/: CustomWebApplicationFactory.cs  UnitTest1.cs  WM.Core.Tests.csproj
WM.Core/WM.Core/Controllers/: DashboardController.cs  FacilitiesController.cs  InventoriesController.cs  MenuController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs
WM.Core/WM.Core/Properties/: launchSettings.json
WM.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WM.UI/src/: index.html  styles.scss
(+116 files in other folders)
